{
  "name": "apple-tv-plus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^10.15.0",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-marquee-slider": "^1.1.5",
    "react-multi-carousel": "^2.8.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "17.0.39",
    "@types/react": "18.0.11",
    "@types/react-dom": "18.0.5",
    "@types/styled-components": "^5.1.25",
    "eslint": "8.17.0",
    "eslint-config-next": "^13.4.12",
    "eslint-config-prettier": "^8.5.0",
    "sass": "^1.52.2",
    "typescript": "4.7.3"
  }
}
